[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\\abacusint.local\data\Public\AIProjects\Templates\I.T\Setup Source Files\Template D2009\System
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclaxserver50;ResizeKitPKD5;AcroandFlash;vclado50;dxForumLibD5;cxLibraryVCLD5;cxGridD5;cxDataD5;cxGridUtilsD5;dxcomnD5;dxBarD5;cxEditorsD5;dxBarExtDBItemsD5;dxBarExtItemsD5;dxNavBarD5;dxThemeD5;dclocx50;AbacusEncriptionComponent;dxsbd5;AbacusComponents
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
\\abacusint\data\Public\AbacusITResources\Delphi Packages\Delphi 5\DclRxDb5.bpl=RX Library Database Components
$(DELPHI)\Bin\dclOffice2k50.bpl=Microsoft Office 2000 Automation Components
\\Abacusint\Data\Public\AbacusITResources\Delphi Packages\Delphi 5\dclrxbd5.bpl=RX Library BDE Database Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=\\abacusint.local\data\Public\AIProjects\Templates\I.T\Setup Source Files\Template D2009\System
Item1=\\Abacusint.local\data\Public\AIProjects\Templates\I.T\Setup Source Files\Template D5\Splash Screen
Item2=\\abacusint.local\data\Public\AIProjects\Gilead_new\Ambisome_UK Windows Model_1077\Setup Source Files\Ambisome\Animation
Item3=\\abacusint.local\data\Public\AIProjects\Gilead_new\Viread BI model current\Setup Source Files\Viread\Animation
Item4=\\abacusint.local\data\Public\AIProjects\Medtronic\Interstim windows model\PreLoader
