<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/16 15:47:43.556.dfm,\\abacusint.local\data\Public\AIProjects\Current\Alcon\4196 - EURMEA audit tool for VitreoMacular Traction (VMT) and Macular Hole (MH) clinics\SET\I.T\ProjectFiles Delphi2009 EXCEL\Unit2.dfm=\\abacusint.local\data\Public\AIProjects\Current\Alcon\4196 - EURMEA audit tool for VitreoMacular Traction (VMT) and Macular Hole (MH) clinics\SET\I.T\ProjectFiles Delphi2009 EXCEL\uConfirmDelete.dfm</Transaction>
    <Transaction>2014/01/16 15:47:43.556.pas,\\abacusint.local\data\Public\AIProjects\Current\Alcon\4196 - EURMEA audit tool for VitreoMacular Traction (VMT) and Macular Hole (MH) clinics\SET\I.T\ProjectFiles Delphi2009 EXCEL\Unit2.pas=\\abacusint.local\data\Public\AIProjects\Current\Alcon\4196 - EURMEA audit tool for VitreoMacular Traction (VMT) and Macular Hole (MH) clinics\SET\I.T\ProjectFiles Delphi2009 EXCEL\uConfirmDelete.pas</Transaction>
    <Transaction>2014/04/22 11:04:19.000.148,=\\vmware-host\Shared Folders\Documents\AbacusWorkingFiles\Alcon\ProjectFiles DelphiXE5 EXCEL\Unit3.pas</Transaction>
    <Transaction>2014/04/23 02:02:10.000.096,\\vmware-host\Shared Folders\Documents\AbacusWorkingFiles\Alcon\ProjectFiles DelphiXE5 EXCEL\Unit3.pas=</Transaction>
    <Transaction>2014/04/24 16:48:50.000.110,=\\vmware-host\Shared Folders\Documents\AbacusWorkingFiles\Alcon\ProjectFiles DelphiXE5 EXCEL\Unit4.pas</Transaction>
    <Transaction>2014/04/24 16:51:12.000.122,\\vmware-host\Shared Folders\Documents\AbacusWorkingFiles\Alcon\ProjectFiles DelphiXE5 EXCEL\Unit4.pas=\\vmware-host\Shared Folders\Documents\AbacusWorkingFiles\Alcon\ProjectFiles DelphiXE5 EXCEL\UnitDBExpress.pas</Transaction>
    <Transaction>2014/04/24 16:51:12.000.122,\\vmware-host\Shared Folders\Documents\AbacusWorkingFiles\Alcon\ProjectFiles DelphiXE5 EXCEL\Unit4.dfm=\\vmware-host\Shared Folders\Documents\AbacusWorkingFiles\Alcon\ProjectFiles DelphiXE5 EXCEL\UnitDBExpress.dfm</Transaction>
    <Transaction>2014/04/25 16:29:31.000.583,\\vmware-host\Shared Folders\Documents\AbacusWorkingFiles\Alcon\ProjectFiles DelphiXE5 EXCEL\UnitDBExpress.pas=</Transaction>
  </Transactions>
</BorlandProject>
