[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\\abacusint.local\data\Public\AIProjects\Templates\I.T\Setup Source Files\Template D5
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;VCLADO50;dxcomnD5;dxBarD5;dxBarDBNavD5;dxBarExtItemsD5;dxBarExtDBItemsD5;dxsbD5;EQTLD5;DXEDTRD5;EQGridD5;DXDBEDD5;dxGrEdD5;dxmdsD5;dxForumLibD5;RXCTL5;Abacus;email
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/Utilities
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
\\Abacusint\Data\Public\AbacusITResources\Delphi Packages\Delphi 5\hscolorkit.bpl=HydroS Color Components 32bit Freeware Edition
\\Abacusint\Data\Public\AbacusITResources\Delphi Packages\Delphi 5\SpellersD_5.bpl=LS Speller: Components for common spell checking
\\Abacusint\Data\Public\AbacusITResources\Delphi Packages\Delphi 5\QR4DesignD5.bpl=QuickReport4 Components
\\Abacusint\Data\Public\AbacusITResources\Delphi Packages\Delphi 5\ResizeKitPKD5.bpl=ResizeKit Package Delphi5
\\Abacusint\Data\Public\AbacusITResources\Delphi Packages\Delphi 5\dclrxbd5.bpl=RX Library BDE Database Components
\\abacusint.local\data\Public\AbacusITResources\Delphi Packages\Delphi 5\AbacusEncriptionComponent.bpl=SaveOpenBuilder component with Encryption capabilities
\\Abacusint\Data\Public\AbacusITResources\Delphi Packages\Delphi 5\RtfLabelPkgd5.bpl=TMS RtfLabel
C:\Program Files\Raize\RC4\Bin\RaizeComponentsTrialVcl_Design50.bpl=Raize Components 4.2.1 - Trial Edition
C:\Program Files\Raize\RC4\Bin\RaizeComponentsTrialVclDB_Design50.bpl=Raize Components 4.2.1 (Data-Aware) - Trial Edition
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=\\Abacusint.local\Data\Public\AbacusITResources\Delphi Packages for editing\Delphi 5
Item1=\\Abacusint.local\Data\Public\AbacusITResources\Delphi Packages\Delphi 5
Item2=\\Aba-srv-02\Data\Public\AbacusITResources\Delphi Packages\Delphi 5
Item3=\\Abacusserver\AbacusITResources\Delphi Packages\Delphi 5
Item4=\\Abacusserver\AbacusITResources\Delphi Packagesfor editing\Delphi 5
Item5=\\Abacusserver\AbacusITResources\Delphi Packages for editing\Delphi 5
Item6=\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\BPL Files;\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\CFG Files;\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\DCP Files;\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\DCR Files;\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\DCU Files;\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\DOF Files;\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\PAS Files;\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\RES Files
Item7=E:\Donato Files\Delphi Files\Abacus\Abacus Component development\Abacus Components D5\AbacusComponents\DCU Files;E:\Donato Files\Delphi Files\Abacus\Abacus Component development\Abacus Components D5\AbacusComponents\DCR Files;E:\Donato Files\Delphi Files\Abacus\Abacus Component development\Abacus Components D5\AbacusComponents\DCP Files;E:\Donato Files\Delphi Files\Abacus\Abacus Component development\Abacus Components D5\AbacusComponents\DOF Files;E:\Donato Files\Delphi Files\Abacus\Abacus Component development\Abacus Components D5\AbacusComponents\PAS Files;E:\Donato Files\Delphi Files\Abacus\Abacus Component development\Abacus Components D5\AbacusComponents\RES Files
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=\\Abacusint.local\Data\Public\AbacusITResources\Delphi Packages for editing\Delphi 5
Item1=\\Abacusint.local\Data\Public\AbacusITResources\Delphi Packages\Delphi 5
Item2=\\Abacusint.local\Data\Public\AbacusITResources\Delphi Packagesfor editing\Delphi 5
Item3=\\Aba-srv-02\Data\Public\AbacusITResources\Delphi Packages\Delphi 5
Item4=\\Abacusserver\AbacusITResources\Delphi Packages\Delphi 5
Item5=\\Abacusserver\AbacusITResources\Delphi Packages for editing\Delphi 5
Item6=\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\DCU Files
Item7=E:\Donato Files\Delphi Files\Abacus\Abacus Component development\Abacus Components D5\AbacusComponents\DCU Files
[HistoryLists\hlBPLOutput]
Count=7
Item0=\\Abacusint.local\Data\Public\AbacusITResources\Delphi Packages for editing\Delphi 5
Item1=\\Abacusint.local\Data\Public\AbacusITResources\Delphi Packages\Delphi 5
Item2=\\Aba-srv-02\Data\Public\AbacusITResources\Delphi Packages\Delphi 5
Item3=\\Abacusserver\AbacusITResources\Delphi Packages\Delphi 5
Item4=\\Abacusserver\AbacusITResources\Delphi Packages for editing\Delphi 5
Item5=\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\BPL Files
Item6=E:\Donato Files\Delphi Files\Abacus\Abacus Component development\Abacus Components D5\AbacusComponents\BPL Files
[HistoryLists\hlDCPOutput]
Count=7
Item0=\\Abacusint.local\Data\Public\AbacusITResources\Delphi Packages for editing\Delphi 5
Item1=\\Abacusint.local\Data\Public\AbacusITResources\Delphi Packages\Delphi 5
Item2=\\Aba-srv-02\Data\Public\AbacusITResources\Delphi Packages\Delphi 5
Item3=\\Abacusserver\AbacusITResources\Delphi Packages\Delphi 5
Item4=\\Abacusserver\AbacusITResources\Delphi Packages for editing\Delphi 5
Item5=\\Abacusserver1\Public\AbacusITResources\Abacus Component development\Abacus Components in use\Abacus Components D5\AbacusComponents\DCP Files
Item6=E:\Donato Files\Delphi Files\Abacus\Abacus Component development\Abacus Components D5\AbacusComponents\DCP Files
