[Colors]

SideBarColour=FFFFFF
MainFormColour=FFFFFF
TopFormColour=FFFFFF
StatusBarColour=FFFFFF
EditBoxesColour=FFFFFF
EditBoxesOnChangeColor=FFFFFF
ButtonsPanelColour=FFFFFF

[ImageFiles]

StartButton=Images\Buttons\StartUp.bmp
SideBarUp=Images\Buttons\Sidebar\up.bmp
SideBarDown=Images\Buttons\Sidebar\down.bmp
PopulationReset=images\PopButtons\ResetPopUp.bmp
Clear=images\PopButtons\ClearUp.bmp
Apply=images\PopButtons\ApplyUp.bmp
Close=images\PopButtons\CloseUp.bmp
Cancel=images\PopButtons\CancelUp.bmp
Back=images\Buttons\BackUp.bmp
Next=images\Buttons\NextUp.bmp
GenericScreen=Images\Screens\1024x768\generic-screen.jpg
GenericTitleScreen=Images\Screens\1024x768\title-screen.jpg
SaveOpen=Images\Screens\Save-Open.jpg
Selectallreg=Images\PopButtons\SelectAllRegUp.bmp
Selectallha=Images\PopButtons\SelectAllHaUp.bmp
Selectallpco=Images\PopButtons\SelectAllPCOUp.bmp
Subtract=Images\PopButtons\SubtractUp.bmp
Add=Images\PopButtons\AddUp.bmp
Title=Images\Screens\1024x768\title-screen.jpg
Reset=Images\PopButtons\ResetPopUp.bmp
tblTopLeftCorner=Images\table\Table-topLeftCorner.jpg
tblTopBar=Images\table\Table-topBar.jpg
tblTopRightCorner=Images\table\Table-topRightCorner.jpg
tblRightBar=Images\table\Table-rightHandEdge.jpg
tblBottomRightCorner=Images\table\Table-bottomRightCorner.jpg
tblBottomBar=Images\table\Table-bottomBar.jpg
tblBottomLeftCorner=Images\table\Table-bottomLeftCorner.jpg
tblLeftBar=Images\table\Table-LeftBar.jpg
References=Images\Buttons\refUp.bmp
btnGraph=Images\Buttons\showGraph.bmp
NavigationPad=Images\Screens\1024x768\navPad.jpg
Logo=Images\Screens\1024x768\Logo.jpg
Icon=Images\App.ico
flashTitle=Animation\title.swf
flashTitleTemp=Animation\temp.swf
tableTemplatePath=Images\table\Template1
BigBullet=Images\Misc\bulletLrg.bmp
SmallBullet=Images\Misc\bulletSml.bmp
bottomBar=Images\Misc\bttmBar.jpg

[DocumentFiles]

PI=system\PI.rtf
Ref=system\ref.rtf
UserManual=system\UserManual.pdf
StartUp=system\startup.ini

[Spreadsheets]

DefaultSp=system\MDTRNCD.dll
Population=population.aba