[Info]
Type=ShellObject
Version=2.10.000

[Data]
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>
Folder3=<FOLDER_STARTUP>
Group0=Main
Group1=Startup
Folder4=Folder2\Abacus Cost Analysis
Shortcut0=Folder4\Your App icon
Shortcut1=Folder0\Your App icon

[Folder4]
Comments=
DisplayText=
Shared=No

[Shortcut0]
DisplayText=ShortCut_Text
Target=<TARGETDIR>\BotoxAS\BotoxPSS.exe
Parameters=
StartIn=<TARGETDIR>\BotoxAS
ShortcutKey=
Run=Normal Window
IconFile=<TARGETDIR>\BotoxAS\BTX_ICON.ico
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=ProgramfilesNewerVerDate

[Shortcut1]
DisplayText=ShortCut_Text
Target=<TARGETDIR>\BotoxAS\BotoxPSS.exe
Parameters=
StartIn=<TARGETDIR>\BotoxAS
ShortcutKey=
Run=Normal Window
IconFile=<TARGETDIR>\BotoxAS\BTX_ICON.ico
IconIndex=
Replace=Yes
SeparateMemorySpace=No
InternetShortcut=No
Uninstall=Yes
Type=Automatic
Comments=
FileGroup0=ProgramfilesNewerVerDate

