[Info]
Name=
Type=CompDef
Version=2.10.000

[Main App\New Delphi 2009 DLLs 1]
OBJECT=Yes
VISIBLE=No
MONIKER=@ismk:184840a5-ff35-462d-aa67-8a4889325268
GUID=89B17CF0-5FBB-4C6B-BF02-4C93B0F925B0
requiredby0=Main App

[Components]
component0=Main App\New Delphi 2009 DLLs 1
component1=Main App

[Main App]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=C04F9B66-804A-4542-8E4C-4B899687E824
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Main App\New Delphi 2009 DLLs 1
required0=Main App\New Delphi2009Dlls 1
required1=Main App\New Delphi 2009 DLLs 1
filegroup0=ComAppDataNeverOverwrite
filegroup1=ComAppDataNewerVerDate
filegroup2=ComDocsNewerVerDate
filegroup3=ProgramfilesNewerVerDate
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=Main App

[SetupType]
setuptype0=Typical

[SetupTypeItem-Typical]
Comment=
Descrip=
DisplayText=
item0=Main App\New Delphi 2009 DLLs 1
item1=Main App\New Delphi2009Dlls 1
item2=Main App

